{
  "name": "RolCerca",
  "short_name": "RolCerca",
  "description": "Encontrá tu mesa presencial - Buscador de partidas de D&D y Rol Presencial.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F0F11",
  "theme_color": "#800020",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
